group = com.domnian.paperdragon
version = 1.20.5-R0.1-SNAPSHOT

mcVersion = 1.20.5
paperRef = dd571d89f2202bda719a40fd15f92cc754b6ade1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false