group = com.domnian.paperdragon
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
paperRef = f7c8d7966775dcba3e80580039afa54790867daf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false