group = com.domnian.paperdragon
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
paperRef = d8747c13e5a34b871d0a1c712c0ed6452430562d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false