group = com.domnian.paperdragon
version = 1.19.2-R0.1-SNAPSHOT

mcVersion = 1.19.2
paperRef = 7fe34e95089808e8d80ecb8c05c6f3b3506b8ed4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false