group = com.domnian.paperdragon
version = 1.19.1-R0.1-SNAPSHOT

mcVersion = 1.19.1
paperRef = c488d15359ff4817cedada24a96f884be8124da5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false